## CHECK PROD OU LOCAL
VITE_NODE_ENV=development
## ENVIRONNEMENT PROD
VITE_PROD_URL_API=http://mondomaine:SERVERPORT
## ENVIRONNEMENT LOCAL
VITE_SERVER_LOCAL_URL_API=http://localhost:SERVERPORT


## ACTUALLY

## CHECK PROD OU LOCAL
VITE_NODE_ENV=development
## ENVIRONNEMENT PROD
VITE_PROD_URL_API=http://mehdiv.fr:5001
## ENVIRONNEMENT LOCAL
VITE_SERVER_LOCAL_URL_API=http://localhost:5001
