## SQL QUIZZ 
DATABASE_HOST=x.x.x.x || localhost
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE=mydatabase
DATABASE_PORT=3306
## MONGOOSE
PORT=5001
MONGO_URI=mongodb://localhost:27017/mydatabase
SECRET=mysecret
JWT_SECRET=myjwtsecret


## ACTUAL

## SQL QUIZZ 
DATABASE_HOST=0.0.0.0
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE=asteriaQuizz
DATABASE_PORT=3306
## MONGOOSE
PORT=5001
MONGO_URI=mongodb+srv://mehdiauber:algerie45@ninjatuto.appzkav.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowsernpm
JWT_SECRET=e5BUqRZJwW

