DATABASE = nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
PORT=5001
MONGO_URI=mongodb+srv://mehdiauber:algerie45@ninjatuto.appzkav.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser