## SQL QUIZZ 
DATABASE_HOST=x.x.x.x || localhost
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE=mydatabase
DATABASE_PORT=3306
## MONGOOSE
PORT=5001
MONGO_URI=mongodb://localhost:27017/mydatabase
SECRET=mysecret
JWT_SECRET=myjwtsecret
